\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@cite{0}{urban}
\abx@aux@segm{0}{0}{urban}
\abx@aux@cite{0}{barringer2020worldwide}
\abx@aux@segm{0}{0}{barringer2020worldwide}
\abx@aux@cite{0}{horton2021mcm}
\abx@aux@segm{0}{0}{horton2021mcm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Model}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{Table to test captions and labels}{table.1}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity analysis of the TTD model. We generated 10,000 sets of $ W_{d,t}$ and tested how our solution perform. Where $ \sigma = 0.2x$ denotes $ \sigma = 0.2 \times \sigma _s$, where $ \sigma $ is the standard diviation parameter of the random sequence generation, and $ \sigma _s$ is the statistical value from real world data. From the result we can see that the mean of $ E_{ef} $ and $ TTD$ are not sensitive to the flutuations of trash generation(where $ E_{ef}$ retained it's mean and $ TTD$ has an 10 \% increase). While the mean of $ E_{eq}$ increased drastically when the trasit twords real world data happens. This indicates that in real world sanarios, we are not likely to achieve the desired equity of service. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ttdsen}{{1}{4}{Sensitivity analysis of the TTD model. We generated 10,000 sets of $ W_{d,t}$ and tested how our solution perform. Where $ \sigma = 0.2x$ denotes $ \sigma = 0.2 \times \sigma _s$, where $ \sigma $ is the standard diviation parameter of the random sequence generation, and $ \sigma _s$ is the statistical value from real world data. From the result we can see that the mean of $ E_{ef} $ and $ TTD$ are not sensitive to the flutuations of trash generation(where $ E_{ef}$ retained it's mean and $ TTD$ has an 10 \% increase). While the mean of $ E_{eq}$ increased drastically when the trasit twords real world data happens. This indicates that in real world sanarios, we are not likely to achieve the desired equity of service}{figure.1}{}}
\newlabel{fig:ttdsen@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}\protected@file@percent }
\newlabel{eq:1}{{2}{4}{Future Work}{equation.6.2}{}}
\newlabel{eq:1@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the function}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sinexp}{{2}{5}{Visualization of the function}{figure.2}{}}
\newlabel{fig:sinexp@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\newlabel{eq:ttd}{{3}{5}{Future Work}{equation.6.3}{}}
\newlabel{eq:ttd@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{6}{lstlisting.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B25FCD7F38B572F839B85A4435662412}
\abx@aux@defaultrefcontext{0}{barringer2020worldwide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horton2021mcm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urban}{nty/global//global/global/global}
\gdef \@abspage@last{7}
